const PORT = 9443
const PANTRY_ID = f6705079-f2d3-44fc-9488-d2446da0a4b9
const BASKET_KEY = newBasket

# https://getpantry.cloud/apiv1/pantry/f6705079-f2d3-44fc-9488-d2446da0a4b9/basket/newBasket
